#MyEclipse Usage Data
#Thu Dec 12 22:09:33 EST 2019
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=9
bundle/com.genuitec.eclipse.theming.ui=9
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=2
view/org.eclipse.ui.navigator.ProjectExplorer=56
misc/timestamp=Dec 13, 2019, 3\:09\:33 AM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=3
bundle/com.genuitec.eclipse.theming.scrollbar=11
bundle/com.genuitec.eclipse.theming.base=11
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=9
bundle/com.genuitec.eclipse.monitor=9
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=9
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.news=-1
misc/period=15800970
misc/eclipseVersion/4.13.0.I20190916-1045=1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=11
misc/count=11
editor/org.eclipse.ui.browser.editor=67
bundle/com.genuitec.eclipse.meexplorer=9
misc/productType/devstyle=1
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=9
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=11
misc/core_version=<unknown>
editor/org.eclipse.jst.jsp.core.jspsource.source=62
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.internal.introview=2
misc/ws=cocoa
bundle/com.genuitec.eclipse.patches=11
bundle/com.genuitec.eclipse.startup=9
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=-805878714
perspective/org.eclipse.jst.j2ee.J2EEPerspective=2
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=11
bundle/com.genuitec.eclipse.theming.core=11
bundle/com.genuitec.eclipse.core.common.platform=11
bundle/com.genuitec.eclipse.theming.base.mac=-1
